.dashboard {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.sports-list {
  background: #f2f4fa;
  padding: 20px;
}
.sports-name {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 10px;
}
.activity-log {
  padding: 20px;
}

@media screen and (max-width: 1100px) {
  .sports-name {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .sports-name {
    grid-template-columns: repeat(1, 1fr);
  }
}
